<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hiqmah Web Tech</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Hiqmah</span>Web Tech</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="current"><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
      
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter your email..." required>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

            <section id="main">
                <div class="container">
                <article id="main-col">
                 <h1 class="page-title">Services</h1>
                  <ul id="services">
                     <li>
                        <h3>Web Development</h3>
                         <p>Pricing: 100 -3000</p>
                         <p>Complete website creation tailored to your brand or business. Includes both frontend and backend setup, responsive design, and essential integrations for a fully functional site.</p>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                         <p>Pricing: 250 per month</p>
                         <p>Ongoing support to keep your website running smoothly—updates, backups, security checks, and fixing issues to ensure performance and uptime.</p>
                    </li>
                    <li>
                        <h3>Frontend Development</h3>
                         <p>Pricing:100-1000</p>
                         <p>Creating beautiful, user-friendly interfaces using HTML, CSS, and JavaScript. Ensures that your site looks great and works perfectly across all devices.</p>
                    </li>
                    </ul>
                </article>

                <aside id="sidebar">
                    <div class="dark">
                        <h3>Get a Quote</h3>
                        <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Enter your name...">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Enter your email...">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea rows="5" placeholder="Enter your message..."></textarea>
                        </div>
                            <button type="submit" class="button_1">Send</button>
                        </form>
                    </div>
                </aside>
                </div>
            </section>
        <footer>
            <p>Hiqmah Web Tech, Copyright &copy; 2023</p>
        </footer>
    </body>
</html>